*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #c1c1c1;
}
.contener{
    max-width: 900px;
    margin: 
    0 auto;
}
.top-class{
    max-width: 600px;
    padding: 20px;
    background-color: white;
box-shadow: 6px 5px 3px rgba(1, 1,1, 0.1);
margin: 0 auto;
margin-top: 45px;
border-radius: 20px;
}
.span-class{
    font-size: 20px;
    color: rgb(41, 41, 180);
}
.contener1{
     margin-top: 25px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
gap: 20px;
}
.from1{
    
    display: flex;
    flex-direction: column;

}
label{
    margin-bottom: 3px;
    font-size: 16px;
    
}
input,select,textarea{
padding: 8px 6px;
border: #965050 solid 2px;
border-radius: 5px;
font-size: 15px;
}
input:focus{
    outline-color: cyan;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: #6600ff;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    transition: 0.4s ease-in;
}
button:hover{
    background-color: #99cc00;
    color:red;
    border: solid #c1c1c1 2px;
    transition: 0.4s ease-out;
    cursor: pointer;

}
.from2{
    grid-column: 1 /span 2;
}
.from2 textarea{
    width: 100%;

}
@media (max-width :460px){

    .from2{
        grid-column: 1 /span 1;
    }
}
textarea,select:focus{
    outline-color: cyan;
}